<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Powered Dashboard - Transform Your Online Store</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/partners.css">
  <link rel="stylesheet" href="css/testimonials.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/stats.css">
  
</head>

<body>
  <!-- Header Section -->
  <header class="main-header">
    <div class="container-fluid">
      <div class="header-content">
        <!-- Logo -->
        <div class="logo-section">
          <img src="https://static.codia.ai/custom_image/2025-07-02/084810/logo-icon.png" alt="Logo" class="logo-img">
        </div>
        
        <!-- Navigation -->
        <nav class="main-navigation">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#services" class="nav-link dropdown-toggle">Services</a>
            </li>
            <li class="nav-item">
              <a href="#partners" class="nav-link">Partners</a>
            </li>
            <li class="nav-item">
              <a href="#success" class="nav-link">Success Stories</a>
            </li>
            <li class="nav-item">
              <a href="#pricing" class="nav-link">Pricing</a>
            </li>
          </ul>
        </nav>
        
        <!-- Auth Section -->
        <div class="auth-section">
          <div class="auth-wrapper">
            <button class="signin-text"   >Sign-in</button>
            <button class="trial-text" type="button">Free Trial</button>
          </div>
        </div>
        
        <!-- Contact Button -->
        <div class="contact-section">
          <button class="contact-btn">
            <span class="contact-text">Contact Us</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-background">
        <div class="background-blur"></div>
        <div class="background-mask">
          <div class="background-svg"></div>
        </div>
      </div>
      
      <div class="container">
        <div class="hero-content">
          <div class="hero-text-section">
            <!-- What's New Badge -->
            <div class="whats-new-badge">
              <div class="badge-inner">
                <div class="status-indicator">
                  <div class="status-dot"></div>
                </div>
                <span class="badge-text">What's new?</span>
              </div>
              <div class="badge-info">
                <span class="info-text">Instantly issue virtual cards</span>
                <div class="info-icon">
                  <img src="https://static.codia.ai/custom_image/2025-07-02/084810/info-icon.svg" alt="Info">
                </div>
              </div>
            </div>
            
            <!-- Main Heading -->
            <div class="main-heading">
              <span class="heading-primary">An AI Powered Dashboard</span><br>
              <span class="heading-gradient">For Your Online Store</span>
            </div>
            
            <!-- Subheading -->
            <p class="hero-subtext">
              Hire virtual assistant without headache support powered with AI Technology
            </p>
          </div>
          
          <!-- Email Signup -->
          <div class="email-signup-section">
            <div class="email-input-wrapper">
              <div class="email-input-container">
                <span class="placeholder-text">Enter your email address</span>
                <div class="get-started-btn">
                  <span class="btn-text">Get Started</span>
                </div>
                <div class="arrow-icon">
                  <img src="https://static.codia.ai/custom_image/2025-07-02/084810/arrow-icon.svg" alt="Arrow">
                </div>
              </div>
            </div>
            <div class="features-text">
              <span>Simple • Powerful • Secure</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Feature Graphic -->
      <div class="feature-graphic">
        <img src="https://static.codia.ai/custom_image/2025-07-02/084810/feature-graphic.png" alt="Feature Graphic">
      </div>
      
      <!-- Product Showcase -->
      <div class="product-showcase">
        <img src="https://static.codia.ai/custom_image/2025-07-02/084810/product-showcase.png" alt="Product Showcase">
      </div>
    </section>

    <!-- Partners Section -->
  <section class="partners-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="partners-title">Trusted By Over 100+ Startups and freelance business</h2>
          <div class="partners-logos">
            <div class="partner-logo">
              <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-1.svg" alt="Partner 1">
            </div>
            <div class="partner-logo">
              <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-1.svg" alt="Partner 1">
                <!-- <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-2-icon.svg" alt="Partner 2 Icon" class="partner-icon">
                <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-2-text.svg" alt="Partner 2 Text" class="partner-text"> -->
            </div>
            <div class="partner-logo">
              <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-3.svg" alt="Partner 3">
            </div>
            <div class="partner-logo">
              <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-4.png" alt="Partner 4">
            </div>
            <div class="partner-logo">
              <img src="https://static.codia.ai/custom_image/2025-07-02/070258/partner-logo-5.svg" alt="Partner 5">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    

    <!-- Testimonials Section -->
    <!-- <section class="testimonials-section">
      <div class="container">
        <div class="testimonials-content">
          <div class="testimonials-background">
            <img src="https://static.codia.ai/custom_image/2025-07-02/084810/testimonial-background.png" alt="Testimonial Background">
          </div>
          <div class="testimonials-text">
            <div class="testimonials-heading">
              <span class="heading-primary">Innovations in the Field of ecommerce</span>
              <br>
              <span class="heading-primary">that </span>
              <span class="heading-gradient">Transform the Industry</span>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="cta-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="cta-container">
              <div class="cta-background">
                <img src="/assets/cta-background.png" alt="CTA Background">
              </div>
              <div class="cta-content">
                <div class="features-main-heading2">
                  <span class="heading-primary">Innovations in the Field of ecommerce <br>that </span>
                  <span class="heading-gradient">Transform the Industry</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Features Section -->
    <section class="features-section">
      <div class="container">
        <div class="features-content">
          <div class="features-left">
            <div class="section-indicator"></div>
            <h2 class="section-title">How It works</h2>
            
            <div class="features-main-heading">
              <span class="heading-primary">How we Bring </span>
              <span class="heading-gradient">AI to life</span>
            </div>
            
            <!-- Feature Items -->
            <div class="feature-item">
              <div class="feature-number">01</div>
              <div class="feature-content">
                <h3 class="feature-title">Consultation & strategy</h3>
                <p class="feature-description">
                  Our team of AI experts then crafts a tailored strategy that aligns<br>
                  with your objectives.
                </p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-number">02</div>
              <div class="feature-content">
                <h3 class="feature-title">Development & installation</h3>
                <p class="feature-description">
                  Our developers and data scientists bring your AI solution to life,<br>
                  leveraging cutting-edge technologies.
                </p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-number">03</div>
              <div class="feature-content">
                <h3 class="feature-title">Optimization & support</h3>
                <p class="feature-description">
                  Post-launch, we continuously monitor and refine your AI solution,<br>
                  ensuring it adapts to evolving needs.
                </p>
              </div>
            </div>
            
            <!-- CTA Button -->
            <div class="features-cta">
              <button class="cta-btn">
                <span class="cta-text">More about us</span>
              </button>
            </div>
          </div>
          
          <div class="features-right">
            <div class="app-interface-container">
              <img src="https://static.codia.ai/custom_image/2025-07-02/084810/app-interface.png" alt="App Interface" class="app-interface">
              
              <!-- Phone Mockup -->
              <div class="phone-mockup">
                <div class="phone-container">
                  <div class="phone-screen">
                    <img src="https://static.codia.ai/custom_image/2025-07-02/084810/phone-screen.svg" alt="Phone Screen">
                  </div>
                  <div class="phone-side">
                    <img src="https://static.codia.ai/custom_image/2025-07-02/084810/phone-side.svg" alt="Phone Side">
                  </div>
                </div>
              </div>
              
              <!-- Experience Badge -->
              <div class="experience-badge">
                <div class="experience-number">
                  <span class="number-white">16</span>
                  <span class="number-red">+</span>
                </div>
                <div class="experience-text">
                  Years of<br>experience
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-wrapper">
      <div class="hero-content">
        <header class="hero-text-section">
          <h1 class="hero-title">
            <span class="hero-title-normal">See how </span>
            <span class="hero-title-gradient">Fintech helps <br></span>
            <span class="hero-title-normal"><br>in your daily life</span>
          </h1>
          <p class="hero-description">
            Discover how fintech simplifies everyday tasks, from<br><br>
            managing finances to making secure, instant payments.<br><br>
            With easy-to-use apps, you can budget, invest, and <br><br>
            track spending with just a few taps
          </p>
        </header>
  <main class="main-container">
    <!-- Hero Section -->
    <section class="hero-wrapper">
      <div class="hero-content">
        <header class="hero-text-section">
          <h1 class="hero-title">
            <span class="hero-title-normal">See how </span>
            <span class="hero-title-gradient">Fintech helps <br></span>
            <span class="hero-title-normal"><br>in your daily life</span>
          </h1>
          <p class="hero-description">
            Discover how fintech simplifies everyday tasks, from<br><br>
            managing finances to making secure, instant payments.<br><br>
            With easy-to-use apps, you can budget, invest, and <br><br>
            track spending with just a few taps
          </p>
        </header>
        
        <!-- Stats Section -->
        <section class="stats-section">
          <div class="stat-item stat-continents">
            <div class="stat-content">
              <span class="stat-number">30</span>
              <span class="stat-label">Continent</span>
            </div>
          </div>
          
          <div class="stat-item stat-projects">
            <div class="stat-content">
              <span class="stat-number">21</span>
              <span class="stat-label">Projects</span>
            </div>
          </div>
          
          <div class="stat-item stat-data">
            <div class="stat-content">
              <span class="stat-number">22TB+</span>
              <span class="stat-label">Data Secured</span>
            </div>
          </div>
          
          <div class="stat-item stat-users">
            <div class="stat-content">
              <span class="stat-number">100+</span>
              <span class="stat-label">Secured Users</span>
            </div>
          </div>
        </section>
      </div>
      
      <div class="hero-background"></div>
    </section>

    <!-- Feature Images Section -->


    <!-- Features Title -->
    <h2 class="features-title">Features</h2>

    <!-- Services Section -->
    <section class="services-section">
      <div class="service-icon service-icon-1">
        <img src="https://static.codia.ai/custom_image/2025-07-03/120446/service-icon-1.svg" alt="Service 1">
      </div>
      <div class="service-icon service-icon-2">
        <img src="https://static.codia.ai/custom_image/2025-07-03/120446/service-icon-2.svg" alt="Service 2">
      </div>
      <div class="service-icon service-icon-3">
        <img src="https://static.codia.ai/custom_image/2025-07-03/120446/service-icon-3.svg" alt="Service 3">
      </div>

      <article class="service-card service-card-blue">
        <h3 class="service-title">Cost Savings</h3>
        <p class="service-description">organizations can save on expenses related to office space, equipment and utilities</p>
        <div class="service-testimonial">
          <p class="testimonial-text">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="testimonial-author">
            <img src="https://static.codia.ai/custom_image/2025-07-03/120446/profile-avatar.png" alt="Profile" class="author-avatar">
            <span class="author-name">Savings</span>
          </div>
        </div>
      </article>

      <article class="service-card service-card-purple">
        <h3 class="service-title">Enhance Productivity</h3>
        <p class="service-description">Letting your IT infrastructure in hand of expert team will enhance your core productivity.</p>
        <div class="service-content">
          <span class="content-label">Productivity</span>
          <img src="https://static.codia.ai/custom_image/2025-07-03/120446/chart-graphic.png" alt="Chart" class="content-chart">
        </div>
      </article>

      <article class="service-card service-card-green">
        <h3 class="service-title">Reduce Downtime</h3>
        <p class="service-description">RIM employs proactive monitoring and automated alerts to identify potential problems,</p>
        <div class="service-content">
          <!-- <h4 class="content-title">Reduce Downtime</h4> -->
          <p class="content-text">enabling timely interventions before they escalate into disruptions that could affect business operations.</p>
          <div class="percentage-display">
            <span class="percentage-number">34%</span>
            <img src="https://static.codia.ai/custom_image/2025-07-03/120446/percentage-icon.svg" alt="Percentage" class="percentage-icon">
          </div>
        </div>
      </article>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
      <div class="benefit-icon benefit-icon-1">
        <img src="https://static.codia.ai/custom_image/2025-07-03/120446/benefit-icon-1.svg" alt="Benefit 1">
      </div>
      <div class="benefit-icon benefit-icon-2">
        <img src="https://static.codia.ai/custom_image/2025-07-03/120446/benefit-icon-2.svg" alt="Benefit 2">
      </div>

      <article class="benefit-card benefit-card-purple">
        <h3 class="benefit-title">Scalability</h3>
        <p class="benefit-description">RIM can accommodate increased demands without the need for substantial infrastructure investments.</p>
        <div class="benefit-feature">
          <img src="https://static.codia.ai/custom_image/2025-07-03/120446/feature-icon-1.svg" alt="Feature Icon" class="feature-icon">
          <p class="feature-text">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </article>

      <article class="benefit-card benefit-card-green">
        <h3 class="benefit-title">Focus on Core<br>Business Competencies</h3>
        <p class="benefit-description">Delegating IT infrastructure management to remote <br>service providers</p>
        <div class="benefit-feature">
          <img src="https://static.codia.ai/custom_image/2025-07-03/120446/feature-icon-2.png" alt="Feature Icon" class="feature-icon">
          <p class="feature-text">exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </article>
    </section>

    <!-- Decorative Background -->
    <div class="decorative-background">
      <img src="https://static.codia.ai/custom_image/2025-07-03/120446/decorative-background.png" alt="Decorative Background">
    </div>

      </div>
      
      <div class="hero-background"></div>
    </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JavaScript -->
  <script src="js/main.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/interactions.js"></script>
</body>
</html>
