.features-section {
  position: relative;
  width: 100%;
  background: var(--background-primary);
  padding: 95.918px 0 100px;
  overflow: hidden;
}

.features-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1472.863px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 50px;
}

.features-left {
  flex: 1;
  max-width: 642px;
  animation: slideInLeft 1s ease-out;
}

.section-indicator {
  width: 8.837px;
  height: 8.837px;
  background: #0b277c;
  margin-bottom: 8.838px;
  border-radius: 2px;
}

.section-title {
  color: #0a0a0c;
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 25.405px;
  margin-bottom: 45.719px;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.features-main-heading {
  font-family: Roboto, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 63.623px;
  margin-bottom: 67.378px;
  animation: fadeInUp 1s ease-out 0.4s both;
}
.features-main-heading2 {
  font-family: Roboto, var(--default-font-family);
  font-size: 50px;
  font-weight: 400;
  line-height: 63.623px;
  margin-bottom: 67.378px;
  animation: fadeInUp 1s ease-out 0.4s both;
  text-align: center;
}
.features-main-heading .heading-primary {
  color: var(--text-primary);
}

.features-main-heading .heading-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 94.025px;
  margin-bottom: 67.894px;
  animation: fadeInUp 1s ease-out;
}

.feature-item:nth-child(4) {
  animation-delay: 0.6s;
}

.feature-item:nth-child(5) {
  animation-delay: 0.8s;
}

.feature-item:nth-child(6) {
  animation-delay: 1s;
}

.feature-number {
  color: #0b277c;
  font-family: Roboto, var(--default-font-family);
  font-size: 35px;
  font-weight: 500;
  line-height: 53.019px;
  opacity: 0.3;
  white-space: nowrap;
  min-width: 40px;
}

.feature-content {
  flex: 1;
}

.feature-title {
  color: var(--text-primary);
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 30.928px;
  margin-bottom: 10px;
  white-space: nowrap;
}

.feature-description {
  color: var(--text-secondary);
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 29.823px;
  margin: 0;
}

.features-cta {
  margin-top: 40px;
  animation: fadeInUp 1s ease-out 1.2s both;
}

.cta-btn {
  width: 187px;
  height: 56px;
  background: url(https://static.codia.ai/custom_image/2025-07-02/084810/footer-cta-button.png) no-repeat center;
  background-size: cover;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cta-btn:hover::before {
  left: 100%;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cta-text {
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  white-space: nowrap;
}

.features-right {
  flex: 1;
  max-width: 760px;
  position: relative;
  animation: slideInRight 1s ease-out 0.5s both;
}

.app-interface-container {
  position: relative;
  width: 100%;
  height: 754.971px;
}

.app-interface {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22.091px;
  overflow: hidden;
}

.phone-mockup {
  position: absolute;
  top: 254.061px;
  right: 0;
  width: 35.346px;
  height: 246.851px;
  z-index: 10;
  animation: float 4s ease-in-out infinite;
}

.phone-container {
  position: relative;
  width: 100%;
  height: 236.377px;
  overflow: hidden;
}

.phone-screen {
  position: absolute;
  width: 93.75%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-mask-image: url(https://static.codia.ai/custom_image/2025-07-02/084810/phone-mask-left.png);
  -webkit-mask-size: cover;
}

.phone-screen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.phone-side {
  position: absolute;
  width: 6.25%;
  height: 100%;
  top: 0;
  right: 0;
}

.phone-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experience-badge {
  position: absolute;
  top: 600px;
  left: 270.646px;
  width: 425.745px;
  height: 152.861px;
  background: #0a0a0c;
  border-radius: 22.091px;
  display: flex;
  align-items: center;
  padding: 0 44.184px;
  gap: 67.031px;
  z-index: 15;
  animation: slideInUp 1s ease-out 1s both;
}

.experience-number {
  font-family: Inter, var(--default-font-family);
  font-size: 82.96753692626953px;
  font-weight: 400;
  line-height: 108.689px;
}

.number-white {
  color: #ffffff;
}

.number-red {
  color: #ff0000;
}

.experience-text {
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 18.48421287536621px;
  font-weight: 500;
  line-height: 29.823px;
}

/* Hover effects */
.feature-item:hover {
  transform: translateX(10px);
}

.feature-item:hover .feature-number {
  opacity: 1;
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .features-content {
    flex-direction: column;
    gap: 60px;
  }
  
  .features-left,
  .features-right {
    max-width: 100%;
  }
  
  .features-main-heading {
    font-size: 42px;
    line-height: 52px;
  }
  
  .feature-item {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .features-section {
    padding: 60px 0;
  }
  
  .features-main-heading {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 40px;
  }
  
  .feature-item {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
  }
  
  .feature-number {
    font-size: 28px;
  }
  
  .feature-title {
    font-size: 20px;
    white-space: normal;
  }
  
  .feature-description {
    font-size: 16px;
    line-height: 24px;
  }
  
  .app-interface-container {
    height: 400px;
  }
  
  .experience-badge {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    max-width: 300px;
    height: 100px;
    margin: 20px auto;
    padding: 0 20px;
    gap: 20px;
  }
  
  .experience-number {
    font-size: 40px;
    line-height: 50px;
  }
  
  .experience-text {
    font-size: 14px;
    line-height: 20px;
  }
  
  .phone-mockup {
    display: none;
  }
}
