.main-header {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1000;
  background: var(--background-primary);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1732px;
  margin: 0 auto;
  padding: 20px 98px;
}

.logo-section {
  position: relative;
  width: 89.004px;
  height: 76.903px;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

.main-navigation {
  position: absolute;
  left: 409px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 45px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--text-secondary);
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: underline;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.nav-link.active {
  color: var(--primary-color);
}

.nav-link:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-arrow {
  width: 12px;
  height: 8px;
  transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.auth-section {
  position: absolute;
  right: 185px;
  top: 50%;
  transform: translateY(-50%);
}

.auth-wrapper {
  display: flex;
  align-items: center;
  gap: 65.333px;
  padding: 14.667px 33.333px;
  border: 0.67px solid var(--accent-color);
  border-radius: 9.333px;
  background: var(--background-primary);
  transition: all 0.3s ease;
  margin-right: 20px;
}

.auth-wrapper:hover {
  box-shadow: 0 4px 12px rgba(123, 97, 255, 0.2);
  transform: translateY(-2px);
}

.signin-text {
  color: var(--text-primary);
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  white-space: nowrap;
}

.trial-text {
  color: var(--accent-color);
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  white-space: nowrap;
  letter-spacing: 1.6px;
}

.contact-section {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-btn {
  width: 185px;
  height: 55px;
  background: url(https://static.codia.ai/custom_image/2025-07-02/084810/cta-button.png) no-repeat center;
  background-size: cover;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.contact-btn:hover::before {
  left: 100%;
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.contact-text {
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
  white-space: nowrap;
}

/* Mobile Navigation */
@media (max-width: 1200px) {
  .header-content {
    width: 100%;
    padding: 0 20px;
  }
  
  .main-navigation {
    position: static;
    transform: none;
  }
  
  .nav-list {
    gap: 20px;
  }
  
  .nav-link {
    font-size: 16px;
  }
  
  .auth-section {
    position: static;
    transform: none;
  }
  
  .contact-section {
    position: static;
    transform: none;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 20px;
  }
  
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .auth-wrapper {
    gap: 20px;
    padding: 10px 20px;
  }
  
  .contact-btn {
    width: 150px;
    height: 45px;
  }
}
