.hero-section {
  position: relative;
  width: 100%;
  height: 1442.667px;
  background: var(--background-secondary);
  overflow: hidden;
  margin-top: 14.097px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.background-blur {
  position: absolute;
  width: 3487.477px;
  height: 3188.026px;
  top: -808.361px;
  left: -943.742px;
  background: url(https://static.codia.ai/custom_image/2025-07-02/084810/background-blur.png) no-repeat center;
  background-size: cover;
  filter: blur(74px);
  animation: float 20s ease-in-out infinite;
}

.background-mask {
  position: absolute;
  width: 2560px;
  height: 1920px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
  overflow: hidden;
  -webkit-mask-image: url(https://static.codia.ai/custom_image/2025-07-02/084810/mask-image.png);
  -webkit-mask-size: cover;
}

.background-svg {
  width: 2549.333px;
  height: 1905.333px;
  margin: 7.334px 0 0 5.334px;
  background: url(https://static.codia.ai/custom_image/2025-07-02/084810/hero-background.svg) no-repeat center;
  background-size: cover;
  animation: pulse 15s ease-in-out infinite;
}

.hero-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 140px;
  max-width: 1706.667px;
  margin: 0 auto;
  padding-left: 42.667px;
  padding-right: 42.667px;
}

.hero-text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
  max-width: 1621.333px;
}

.whats-new-badge {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 423.333px;
  padding: 5.333px 13.333px 5.333px 5.333px;
  background: var(--background-primary);
  border: 1.333px solid var(--border-color);
  border-radius: 13.333px;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  animation: slideInDown 1s ease-out;
}

.badge-inner {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 140px;
  padding: 2.667px 10.667px;
  background: var(--background-primary);
  border: 1.333px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
}

.status-indicator {
  width: 10.667px;
  height: 10.667px;
  position: relative;
}

.status-dot {
  width: 8px;
  height: 8px;
  margin: 1.334px;
  background: url(https://static.codia.ai/custom_image/2025-07-02/084810/status-indicator.svg) no-repeat center;
  background-size: cover;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.badge-text {
  color: var(--text-secondary);
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 26.667px;
  text-align: center;
  white-space: nowrap;
}

.badge-info {
  display: flex;
  align-items: center;
  gap: 5.333px;
  width: 248.667px;
}

.info-text {
  color: var(--text-secondary);
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 26.667px;
  white-space: nowrap;
}

.info-icon {
  width: 21.333px;
  height: 21.333px;
  overflow: hidden;
}

.info-icon img {
  width: 14.445px;
  height: 14.445px;
  margin: 3.445px;
}

.main-heading {
  width: 100%;
  max-width: 1621.333px;
  font-family: Roboto, var(--default-font-family);
  font-size: 80px;
  font-weight: 600;
  line-height: 93.75px;
  text-align: center;
  letter-spacing: -1.6px;
  animation: fadeInUp 1.2s ease-out 0.3s both;
}

.heading-primary {
  color: var(--text-primary);
}

.heading-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtext {
  width: 100%;
  max-width: 640px;
  height: 80px;
  color: var(--text-secondary);
  font-family: Roboto, var(--default-font-family);
  font-size: 26px;
  font-weight: 500;
  line-height: 40px;
  text-align: center;
  margin: 0;
  animation: fadeInUp 1.2s ease-out 0.6s both;
}

.email-signup-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 804px;
  margin-top: 38.333px;
  animation: fadeInUp 1.2s ease-out 0.9s both;
}

.email-input-wrapper {
  position: relative;
  width: 804px;
  height: 93.333px;
}

.email-input-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--background-primary);
  border: 1.333px solid #51459e;
  border-radius: 53.333px;
  overflow: hidden;
}

.placeholder-text {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-family: Roboto, var(--default-font-family);
  font-size: 22px;
  font-weight: 500;
  line-height: 40px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.get-started-btn {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  width: 245.333px;
  height: 72px;
  background: #84e8f4;
  border-radius: 53.333px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.get-started-btn:hover {
  background: #6dd9e6;
  transform: translateY(-50%) scale(1.05);
}

.btn-text {
  color: #51459e;
  font-family: Roboto, var(--default-font-family);
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
}

.arrow-icon {
  position: absolute;
  top: 45%;
  right: 70px;
  transform: translateY(-50%);
  width: 22px;
  height: 19.219px;
}

.arrow-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-text {
  width: 640px;
  color: #475466;
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.feature-graphic {
  position: absolute;
  width: 1257.335px;
  height: 240.431px;
  top: 598.243px;
  left: 306.666px;
  z-index: 5;
  animation: slideInUp 1.5s ease-out 1.2s both;
}

.feature-graphic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-showcase {
  position: absolute;
  width: 1432px;
  height: 773.333px;
  top: 766.666px;
  left: 244px;
  z-index: 4;
  animation: slideInUp 1.5s ease-out 1.5s both;
}

.product-showcase img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-content {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .main-heading {
    font-size: 60px;
    line-height: 70px;
  }
  
  .hero-subtext {
    font-size: 22px;
    line-height: 32px;
  }
  
  .email-signup-section {
    width: 100%;
    max-width: 600px;
  }
  
  .email-input-wrapper {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: auto;
    min-height: 800px;
  }
  
  .main-heading {
    font-size: 40px;
    line-height: 50px;
  }
  
  .hero-subtext {
    font-size: 18px;
    line-height: 28px;
    height: auto;
  }
  
  .whats-new-badge {
    width: 100%;
    max-width: 350px;
  }
  
  .feature-graphic,
  .product-showcase {
    position: relative;
    width: 100%;
    height: auto;
    top: auto;
    left: auto;
    margin-top: 40px;
  }
}
