.technocraft{
    padding: 100px 0px;
}
.section-title-about span {
      font-weight: 700;
    }

    .section-title-about{
        font-size: 40px;
    }

    .highlight-techsol {
       background: linear-gradient(90deg, #352F75 0%, #7B37A9 54%, #39A6DD 73%);
       -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .highlight-technocraft {
      color: #0d6efd;
    }

    .tab-card {
      border-radius: 10px;
      border: 1px solid #ddd;
      padding: 20px;
      background: linear-gradient(to right, #f5f7fa, #fff);
      position: relative;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .tab-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .tab-card::before {
      content: '';
      position: absolute;
      top: -10px;
      left: 20px;
      width: 20px;
      height: 10px;
      background-color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .tab-card.active {
      border: 2px solid #0d6efd;
      background: linear-gradient(to right, #e0f7fa, #f9f9f9);
    }

    .tab-card .icon {
      font-size: 1.8rem;
      color: #0d6efd;
      margin-bottom: 10px;
    }

    .section-btn {
      background: linear-gradient(to right, #6f42c1, #20c997);
      color: #fff !important;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      transition: 0.3s ease;
    }

    .section-btn:hover {
      background: linear-gradient(to right, #20c997, #6f42c1);
    }

    .why-section {
      padding: 60px 0;
    }

    .why-text h3 span {
      color: #6f42c1;
    }

    .why-img {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

     .section-heading {
      font-size: 2rem;
      font-weight: 600;
    }

    .section-heading .highlight {
       background: linear-gradient(to right, #6f42c1, #20c997);
       -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .feature-icon {
      font-size: 2.5rem;
      color: #dc3545; /* Red */
      margin-bottom: 15px;
    }

    .feature-card {
      border: none;
      padding: 20px;
      border-radius: 10px;
      height: 100%;
      transition: transform 0.3s ease;
    }
    .why-choose-bg {
    background: #F0F2F4;
    padding: 70px;
    position: relative;
}
.why-choose-shape {
    position: absolute;
    top: 0px;
    right: 85px;
}