/* HERO-BANNER */
.hero-banner {
  padding: 100px 0px;
  background-image: url(../assets/images/background_hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  align-content: center;
  position: relative;
}

.hero-contact {
    justify-items: center !important;
    text-align: center;
}
.square-box {
    display: flex;
}
.square-box h4{
  margin-bottom: 0px;
  margin-left: 20px;
}
img.hero-bottom-shape {
    position: absolute;
    bottom: -3px;
    left: 42%;
}
.hero-contact h1 {
    font-size: 70px;
    font-weight: 300;
}
/* CONTACT-CONTENT */

/* Contact Content — responsive */
.contact-content{
  /* vertical spacing scales with screen */
  margin-block: clamp(32px, 6vw, 80px);
  padding-inline: 16px;                 /* side padding for small screens */
}

/* keep the text line-length readable */
.contact-content .container{
  max-width: 1100px;                    /* adjust to taste */
  margin-inline: auto;
}

.contact-content .container p{
  margin: 0;
  text-align: center;
  font-weight: 500;
  /* mobile-first font size that scales up */
  font-size: clamp(16px, 2.2vw, 25px);
  line-height: 1.5;
  text-wrap: balance;                    /* nicer line breaks (supported on modern browsers) */
}

/* On tablets/phones, let the text wrap naturally (ignore <br>) */
@media (max-width: 992px){
  .contact-content br{ display: none; }
}

/* layout helper */
.container{width:min(1200px,92%);margin-inline:auto}

/* ====== GRID: 1 row / 2 columns ====== */
.contact-map-row__grid{
  display:grid;
  grid-template-columns: 1.1fr 1fr;   /* form a bit wider than map */
  align-items:start;
  gap:36px;
}

/* ====== FORM ====== */
.contact-form__title{
  margin:0 0 18px;
  font:700 22px/1.35 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:#2a2470; /* purple like screenshot */
}

.form-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px 22px;
}

.fg{min-width:0}
.fg--full{grid-column:1 / -1}

.inp{
  width:100%;
  padding:18px 22px;
  border:1.5px solid rgba(0,0,0,.55);
  border-radius:26px;
  font:500 16px/1.35 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  outline:none;
  background:#fff;
}
.inp:focus{box-shadow:0 0 0 4px rgba(108,99,255,.09)}
.inp--area{min-height:200px; resize:vertical}

/* phone field with prefix (flag + caret) */
.inp-prefix{display:block;position:relative}
.prefix{
  /* position:absolute; inset-inline-start:14px; inset-block-start:50%;
  translate:0 -50%; */
  display:flex; align-items:center; gap:8px;
  color:#555; pointer-events:none;
}
.flag{font-size:20px; line-height:1}
.caret{opacity:.7}
.inp--with-prefix{padding-inline-start:72px}

/* submit button (gradient) */
.btn-gradient{
  display:inline-block;
  padding:14px 28px;
  border-radius:14px;
  border:none;
  background:linear-gradient(95deg,#7a5cff 0%, #6f86ff 45%, #2ad6c6 100%);
  color:#fff; font:700 18px/1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 18px rgba(92,97,255,.24);
  cursor:pointer;
}
.btn-gradient:hover{filter:brightness(1.03)}



/* ====== MAP ====== */
.map-wrap{
  width:100%;
  height:520px; /* adjust as you like */
  border-radius:24px;
  overflow:hidden;
  box-shadow:0 12px 28px rgba(0,0,0,.06);
  background:#f3f5f8;
}
.map-wrap iframe{width:100%;height:100%;border:0}

/* ====== RESPONSIVE ====== */
@media (max-width: 1024px){
  .contact-map-row__grid{grid-template-columns:1fr; gap:28px}
  .map-wrap{height:380px}
}
@media (max-width: 640px){
  .form-grid{grid-template-columns:1fr}
  .btn-gradient{width:160px}
}

/* Layout helper (safe to reuse) */
.container{
  width: min(1200px, 92%);
  margin-inline: auto;
}

/* Section spacing */
.contact-cards{
  margin-block: clamp(28px, 6vw, 64px);
}

/* Grid: 3 → 2 → 1 columns */
.contact-cards__grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  align-items: stretch;
}

/* Simple rectangular cards with border only */
.card{
  background: transparent;
  border: 1px solid rgba(0,0,0,.75);
  border-radius: 12px;
  padding: 73px 65px;
  color: #111;
  background-position: center;
  background-repeat: no-repeat;
}

.card-1{
    background-image: url(../assets/images/left-card.webp);
}
.card-2{
    background-image: url(../assets/images/top-card.webp);
}

.card-3{
    background-image: url(../assets/images/right-card.webp);
}


.card__icon{
  color: #111;
  margin-bottom: 10px;
}
.card__icon svg{ display:block }

.card__title{
  margin: 0 0 10px;
  font: 700 18px/1.3 system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
.card__text{
  margin: 0 0 10px;
  color: #1d2230;
  font: 500 15px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
.card__highlight{
  margin: 6px 0 0;
  font: 700 16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* Responsiveness */
@media (max-width: 1100px){
  .contact-cards__grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px){
  .contact-cards__grid{
    grid-template-columns: 1fr;
  }
  .card{
    padding: 18px;
  }
  .card__title{ font-size: 17px; }
  .card__text{ font-size: 14px; }
}

