.benefits-section {
display: flex;
justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.benefit-icon {
position: relative;
    width: 38%;
    top: -23px;
    left: 55%;
    height: auto;
    margin-bottom: 20px;
}

.benefit-icon img {
  width: 100%;
  height: auto;
  object-fit: contain;
}


.benefit-card {
  flex: 1;
  min-width: 250px;
  max-width: 500px;
  padding: 20px;
  border-radius: 15px;
  background: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.benefit-card-purple {
  background: #cec6ed;
}

.benefit-card-green {
  background: #aedcb9;
}

.benefit-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.benefit-card-purple .benefit-title {
  width: 152px;
}

.benefit-card-green .benefit-title {
  width: 429px;
  font-size: 28px;
  line-height: 30px;
  text-overflow: initial;
  overflow: hidden;
}

.benefit-description {
 font-size: 16px;
  margin-bottom: 20px;
}


.benefit-feature {
 background: #fff;
  padding: 15px;
  border-radius: 10px;
  align-items: left;
  gap: 15px;
}
.feature-icon {
  position: relative;
  width: 69px;
  height: 62px;
  object-fit: contain;
}

.services-section {
  width: 100%;
  padding: 40px 10px;
  text-align: center;
}

.features-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}

.service-icon {
  width: 38%;
    position: relative;
    top: -24px;
    left: 55%;
}

.service-icon img {
  width: 100%;
  height: auto;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
p.feature-icon-text {
    font-size: 30px;
}
.service-card {
  width: 32%;
  text-align: left;
  min-width: 250px;
  border-radius: 15px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card-blue {
  background-color: #b9caf8;
}

.service-card-purple {
  background-color: #cec6ed;
}

.service-card-green {
  background-color: #aedcb9;
}

.service-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.service-testimonial, .service-content {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}

.testimonial-text {
  font-size: 14px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}
p.feature-icon-text {
    font-size: 30px;
    margin-bottom: 0px;
}
.purple-box {
    display: block;
    text-align: center;
}
.author-name-testimonial {
  font-size: 16px;
  font-weight: 500;
}

.content-label {
  font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 100%;
    display: grid;
}

.content-chart {
  width: 100%;
  max-width: 162px;
  margin: 10px 0;
}

.content-text {
  font-size: 16px;
  margin-top: 20px;
}
p.feature-text {
    font-size: 18px;
}
.percentage-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.percentage-number {
  font-size: 40px;
  font-weight: 600;
}

.percentage-icon {
  width: 20px;
  height: 20px;
}
