/* Newsletter Section */
.newsletter-section {
  position: relative;
  background: var(--white);
}

img.footer-vector-bottom {
    position: absolute;
    bottom: 0px;
    right: 50px;
}
.newsletter-container {
  position: relative;
  background: #f0f2f4;
  overflow: hidden;
  border-radius: 20px;
  padding: 95px 230px !important;
}
h6.footer-text-bottom {
    position: absolute;
    right: 8%;
    z-index: 3;
    bottom: 5px;
}
h6.footer-text-bottom a {
    color: #000;
    text-decoration: none;
}
.gradient-text {
  background: linear-gradient(90deg, #352F75 0%, #7B73A9 50%, #39A6DD 100%);
  -webkit-background-clip: text;
  color: transparent;
}
.newsletter-content {
  position: absolute;
  height: 279.191px;
  top: 100px;
  right: 1007.61px;
  left: 300px;
  z-index: 149;
}
img.newsletter-left-bg {
    position: absolute;
    left: -120px;
    top: 0px;
}
.newsletter-title {
  position: relative;
  width: 481.95px;
  height: 107.6px;
  margin: 0 0 0 0;
  font-family: Inter, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 54.6px;
  text-align: left;
  color: var(--text-dark);
  z-index: 147;
}

.newsletter-description {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 511.36px;
  height: 45px;
  margin: 14.001px 0 0 0;
  color: var(--text-gray);
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  z-index: 148;
}

.newsletter-form {
  position: relative;
  width: 512.39px;
  height: 66px;
  margin: 45px 0 0 0;
}

.newsletter-input {
  height: 66px;
  background: #ffffff;
  padding: 21px 160px 21px 20px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #999999;
  outline: none;
  border: 0px;
}
.footer-vector-last {
    position: absolute;
    top: 0px;
}
h6.footer-text {
    text-align: center;
    font-size: 25px;
    position: absolute;
    left: 14%;
    top: 0px;
    margin-bottom: 0px;
}
.newsletter-submit {
  background: #0a0a0c;
  color: #fff;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 0px 30px;
  border: 0px;
  transition: background-color 0.2s ease;
}
.container.newsletter-container {
    max-width: 1800px;
}
.newsletter-submit:hover {
  background: #408aeb;
}
.newsletter-right-image{
  position: absolute;
  top: 0px;
  right: 5%;
}
img.footer-vector {
    position: absolute;
    top: 0px;
}
.newsletter-right {
  position: absolute;
  width: 582px;
  height: 593px;
  right: 0;
  z-index: 157;
}
.newsletter-divider {
  position: absolute;
  width: 582px;
  top: -27.809px;
  right: 60px;
  bottom: 437px;
  z-index: 158;
}

.divider-pattern {
  position: relative;
  width: 330.63px;
  height: 40px;
  margin: 25.809px 0 0 211.379px;
  z-index: 158;
}

.divider-line {
  position: relative;
  width: 330.625px;
  height: 1.25px;
  margin: 0 0 0 0;
  z-index: 166;
}

.pattern-overlay {
  position: relative;
  width: 330.625px;
  height: 38.75px;
  margin: 0 0 0 0;
  z-index: 161;
  -webkit-mask-image: url(https://static.codia.ai/custom_image/2025-07-04/063005/mask-image-1.png);
  -webkit-mask-size: cover;
}

.pattern-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 165;
}

/* Logo Section */
.footer-section {
  position: relative;
    background-image: url(../assets/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 30px 150px 30px;
}
 
.footer-container {
  position: relative;
  width: 100%;
  height: 100%;
}
 
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 17px;
  text-align: left;
  /* position: absolute; */
  width: 145px;
  height: 328px;
  /* top: 90.83px;
  left: 69px;
  z-index: 193; */
}
 
.footer-title {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 29px;
  color: var(--black);
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 194;
}
 
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
 
.footer-link {
  color: var(--text-dark);
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: color 0.2s ease;
}
 
.footer-link:hover {
  color: #352f75;
}
 
.footer-center {
     text-align: left;
}
 
 
 
.footer-main-title {
  position: absolute;
  width: 539px;
  height: 148px;
  top: -74px;
  left: 0;
  font-family: Roboto, var(--default-font-family);
  font-size: 45px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  color: #000000;
  z-index: 186;
}
 
.footer-description {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 451px;
  height: 108px;
  top: 140px;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  z-index: 181;
}
 
.footer-startup-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 235px;
  height: 81px;
  top: 269px;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  z-index: 179;
}
 
.footer-right {
  position: absolute;
  width: 252px;
  height: 124px;
  top: 323.5px;
  left: 1100px;
  z-index: 210;
}
 
/* .footer-cta-button {
  position: absolute;
  width: 185px;
  height: 48.896px;
  top: -106px;
  left: 14px;
  background: url(https://static.codia.ai/custom_image/2025-07-04/063005/cta-button-background.png) no-repeat center;
  background-size: 100% 100%;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  z-index: 176;
  transition: transform 0.2s ease;
} */
 
/* .footer-cta-button:hover {
  transform: translateY(-2px);
}
 
.footer-cta-button span {
  display: block;
  position: relative;
  height: 22px;
  margin: 11.918px 0 0 39px;
  color: #fff;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 178;
} */
 
.contact-btn-footer {
    display: flex;
  background: linear-gradient(90deg,  #9B63F1 0%,  #6363F1 24%,  #4FA1CC 94%);
  color: white;
  border: none;
  padding: 8px 25px;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0px 9px 20px rgba(53, 47, 117, 0.34);
  transition: all 0.3s ease;
  cursor: pointer;
}
 .col-12.col-md-5.footer-last-call {
    padding-left: 200px;
}
.footer-right-button {
  padding-bottom: 80px;
}
 
.footer-right-content h6 {
  text-align: left;
  font-size: 45px;
  padding-bottom: 30px;
}
 
.footer-social {
  position: relative;
  width: 250px;
  height: 123.33px;
  margin: -17px 0 0 20px;
  z-index: 211;
}
 
.footer-social .social-title-footer {
  display: flex !important;
}
 
/* .social-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 250px;
  height: 123px;
  top: 0;
  left: 0;
  color: #000;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 62.4px;
  text-align: left;
  z-index: 212;
} */
 
.social-icons {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 15px;
}
 
.social-icon {
  flex-shrink: 0;
  position: relative;
  width: 30px;
  height: 30px;
  transition: transform 0.2s ease;
}
 
.social-icon:hover {
  transform: scale(1.1);
}
 
.social-icon img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
 
.footer-bottom {
  position: absolute;
  width: 100%;
  height: 55px;
  bottom: 0;
  left: 0;
  z-index: 224;
}
 
.footer-logo {
  position: absolute;
  width: 25.82%;
  height: 8.88%;
  top: 91.11%;
  left: 65.66%;
  z-index: 224;
}
 
.footer-copyright {
  position: absolute;
  width: 267px;
  height: 3.48%;
  top: 93.92%;
  left: 71.37%;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 21.569px;
  text-align: left;
  color: var(--black);
  z-index: 225;
}
 
.heart {
  color: #ff1010;
}
 p.social_title-footer {
    text-align: left;
}
.footer-decoration {
  position: relative;
  width: 33.529px;
  height: 21.78px;
  margin: 190.599px 0 0 1990.961px;
  z-index: 171;
}
 
.bottom-decoration {
  position: absolute;
  width: 100%;
  height: 20.27%;
  top: 79.73%;
  left: 0;
  z-index: 168;
}

/* Hero Section */
.hero-section-footer {
  position: relative;
  width: 1820px;
  height: 800px;
  margin: 100px 0px 0px 50px;
  overflow: hidden;
  border-radius: 16px;
}

.hero-background-footer {
  position: absolute;
  width: 104.62%;
  height: 100%;
  top: 0;
  left: -3.02%;
  z-index: 1;
}

.hero-bg-image-footer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay-footer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #251e34;
  opacity: 0.5;
  z-index: 2;
}

.hero-content-footer {
  position: relative;
  width: 1198px;
  height: 199px;
  margin: 286px 0 0 311px;
  z-index: 3;
}

.hero-title-footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 778px;
  height: 24px;
  margin: 0 0 0 210px;
  color: #fff;
  font-family: Roboto, var(--default-font-family);
  font-size: 40px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}

.hero-description-footer {
  position: relative;
    width: 1198px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    z-index: 9;
}

.hero-cta-button-footer {
  position: relative;
  width: 258px;
  height: 69px;
  margin: 24.27px 0 0 470px;
  background: #fff;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  z-index: 4;
  transition: transform 0.2s ease;
}

.hero-cta-button-footer:hover {
  transform: translateY(-2px);
}

.hero-cta-button-footer span {
  display: block;
    position: relative;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    white-space: nowrap;
    z-index: 7;
    text-align: center;
}
