.main-container {
  position: relative;
  width: 1920px;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
}

/* Gradient Text Utility */
.gradient-text {
  background: linear-gradient(90deg, #352f75, #7b37a9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blue-text {
  color: var(--primary-blue);
}

.black-text {
  color: var(--black);
}

/* Button Styles */
.cta-button-testimonial {
  position: relative;
  width: 187px;
  height: 56px;
  background: url(https://static.codia.ai/custom_image/2025-07-04/063005/button-background.png) no-repeat center;
  background-size: cover;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cta-button-testimonial:hover {
  transform: translateY(-2px);
}

.cta-button-testimonial span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: center;
  white-space: nowrap;
}

/* Header Section */
.header-section-testimonial {
  position: relative;
  width: 100%;
  margin-top: 192px;
  z-index: 10;
  overflow: hidden;
}

.header-content-testimonial {
  position: relative;
  width: 1577px;
  height: 114px;
  z-index: 233;
  display: flex;
  justify-content: space-between;
}

.main-title-testimonial {
  position: relative;
  width: 450px;
  height: 114px;
  top: 0;
  left: 0;
  font-size: 50px;
  font-weight: 500;
  line-height: 57.6px;
  text-align: left;
  z-index: 143;
}

.header-section .cta-button-testimonial {
  position: absolute;
  top: 20px;
  left: 1390px;
  z-index: 233;
}
/* Testimonials Section */
.testimonials-section {
  position: relative;
  width: 100%;
  margin-top: 71px;
  z-index: 11;
  overflow: hidden;
}

.testimonials-row {
  position: relative;
  width: 100%;
  height: 267px;
  margin-bottom: 35px;
  display: flex;
  gap: 34px;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.testimonials-row-left {
  animation-name: slideLeft;
  padding-left: 118px;
}

.testimonials-row-right {
  animation-name: slideRight;
  padding-left: 118px;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.testimonial-card {
  flex-shrink: 0;
  position: relative;
  width: 484px;
  background: #f4f7ff;
  border-radius: 8px;
  z-index: 14;
}

.testimonial-card.blue-theme .testimonial-text,
.testimonial-card.blue-theme .author-name-testimonial,
.testimonial-card.blue-theme .date {
  color: #0b277c;
}

.testimonial-content {
  position: absolute;
  top: 28px;
  right: 28px;
  left: 28px;
  z-index: 20;
}

.avatar {
  position: relative;
  width: 48px;
  height: 48px;
  margin: 0 0 0 0;
  background-size: cover;
  background-position: center;
  z-index: 15;
  overflow: hidden;
  border-radius: 48px;
}

.testimonial-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  height: 75px;
  margin: 29px 0 0 0;
  color: #352f75;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align:left;
  z-index: 19;
}

.date {
  display: block;
  position: relative;
  height: 25px;
  margin: 25px 0 0 0;
  color: #352f75;
  font-family: Open Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}

.testimonial-footer {
  position: relative;
  width: 100%;
  height: 27px;
  margin: 37px 0 0 0;
  z-index: 20;
}

.author-name-testimonial {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 1px;
  left: 0;
  color: #352f75;
  font-family: Roboto, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}

.verified-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 92px;
  transform: translateY(-50%);
  z-index: 17;
}

.verified-icon img {
  position: relative;
  width: 15.467px;
  height: 12.569px;
  margin: 1.359px 0 0 0.54px;
  background-size: 100% 100%;
  z-index: 18;
}

/* Animation Pause on Hover */
.testimonials-row:hover {
  animation-play-state: paused;
}

/* Duplicate cards for seamless loop */
.testimonials-row::after {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
}
